spring.application.name=Myproject
spring.datasource.url=jdbc:mysql://localhost:3306/app1
spring.datasource.username=root
spring.datasource.password=Oneplus22#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.enabled=false